<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--!KEYWORD-->
    <meta name="keywords" content="ingenieria, electronica, desarrollo, microcontroladores, fabricaion, automatizacion, industria, automotriz, inyectores, batea, ultrasonido, scaner, cartel, led, señalizacion, totem, vialidad, placas, circuitos, impresos, dispenser, alcohol, panel, informativo, turneros">
    <!--!DESCRIPTION-->
    <meta name="description" content="Empresa tecnológica que ofrece productos de diseño y desarrollo electrónico propio, como así también servicios de ingeniería para terceros. Desarrollos de cartelería led textos pasantes y desarrollo electronico automatriz">  
    <!--!FAVICON-->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <!--TITLE-->
    <title>DER | Ingenieria Electronica. Desarrollos a medida del cliente.</title>
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Der Ingeniería</title>
</head>

<body>
    <div class="grid-container">
        <header class="encabezado">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="Logo DER"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/empresa.html">Empresa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="contenido">
            <section class="section-h1">
            <h1>Nuestros Productos y Equipamientos Tecnológicos</h1>
            </section>
            <section class="productos-hero">
                <div>
                    <p><em><b>DER INGENIERIA</b></em> comercializa una variada serie de productos que abarcan varios segmentos del
                        mercado. Entre los productos se pueden encontrar carteles electrónicos con tecnología LED,
                        equipamiento para diagnóstico automotriz y herramientas para desarrollo con microcontroladores
                        de diferentes arquitecturas.</p>
                    <p>Tenemos como visión utilizar las últimas tecnologías para nuestros productos, ya sea para el
                        diseño y desarrollo como para la fabricación y manufactura.</p>
                    <p>Poseemos un departamento de <em><b></b>DISEÑO Y DESARROLLO</b></em> con un personal altamente calificado para el
                        desarrollo de nuevos productos, lo cual nos permite en el presente ser una empresa tecnológica
                        lider en nuestras áreas de acción.</p>
                    <p>Con nuestra experiencia de desarrollo y con el dominio del conocimiento, ofrecemos a nuestros
                        clientes soluciones a sus necesidades, aportando equipamiento de serie y a medida para cada
                        planteo específico.</p>
                </div>
            </section>
            <section class="productos">
                <div>
                    <div>
                        <img src="../img/producto-01.jpg" alt="Cartel texto pasante">
                        <h2>Texto Pasante</h2>
                        <a href="">Info</a>
                    </div>
                    <div>
                        <img src="../img/producto-02.jpg" alt="Cartel turnero">
                        <h2>Turneros</h2>
                        <a href="">Info</a>
                    </div>
                    <div>
                        <img src="../img/producto-03.jpg" alt="Placas para desarrollo y debug">
                        <h2>Placas de Desarrollo</h2>
                        <a href="">Info</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="../img/producto-04.jpg" alt="Dispenser alcohol">
                        <h2>Dispenser Automático</h2>
                        <a href="">Info</a>
                    </div>
                    <div>
                        <img src="../img/producto-05.jpg" alt="Automotriz scaner">
                        <h2>Escaner</h2>
                        <a href="">Info</a>
                    </div>
                    <div>
                        <img src="../img/producto-06.jpg" alt="Circuitos impresos">
                        <h2>Circuitos Impresos</h2>
                        <a href="">Info</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="pie">
            <div>
                <a href="https://www.youtube.com/user/wwsw" target="_blank"><img src="../img/footer-youtube.png"
                        alt="Icono Youtube"></a>
                <a href="https://www.facebook.com/people/DER-Ingenier%C3%ADa/100059523351848/" target="_blank"><img
                        src="../img/footer-facebook.png" alt="Icono Facebook"></a>
                <a href="https://api.whatsapp.com/send?phone=543416841623&text=" target="_blank"><img
                        src="../img/footer-whatsapp.png" alt="Icono whatsapp"></a>
            </div>
        </footer>
    </div>
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>